NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SIGNING_SECRET=

DATABASE_URL=postgresql://user:password@localhost:5432/mydb

NEXT_PUBLIC_APP_URL=http://localhost:3000